<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="@dimen/_4mdp"
        android:src="@drawable/ankit"
        diagonal:civ_border_color="@color/white"
        diagonal:civ_border_width="5dp"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Aman kumar"
        android:textStyle="bold"
        android:textSize="@dimen/_14font_mdp"
        android:textColor="@color/black"
        diagonal:layout_constraintStart_toEndOf="@+id/profile_image"
        diagonal:layout_constraintTop_toTopOf="@+id/profile_image"
        diagonal:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Software Engineer"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profile_image"
        diagonal:layout_constraintStart_toEndOf="@+id/profile_image"
        diagonal:layout_constraintTop_toBottomOf="@+id/name"
        diagonal:layout_constraintVertical_bias="0.31" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35font_mdp"
        android:paddingStart="@dimen/_10font_mdp"
        android:paddingEnd="@dimen/_10font_mdp"
        android:layout_marginEnd="16dp"
        android:text="FOLLOW"
        android:background="@drawable/followbtnbg"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_mdp"
        android:textStyle="bold"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profile_image"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintTop_toTopOf="@+id/profile_image" />
</androidx.constraintlayout.widget.ConstraintLayout>